{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#87008c",
        "activityBar.background": "#87008c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#87008c",
        "statusBar.background": "#560059",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#87008c",
        "statusBarItem.remoteBackground": "#560059",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#560059",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#56005999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#560059"
}